<!doctype html>
<html lang="zh"><head>
		<meta charset="utf-8">
	<title>鸡娃的养成</title>
		<link rel="stylesheet" href="../css/styleThree.css"/>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="xiaoshedekanjiwa.html">《小舍得》看“鸡娃”</a></li>
					<li><a href="jiwadedansheng.html">“鸡娃”的诞生</a></li>
					<li><a href="jiwadeyangcheng.html">“鸡娃”的养成</a></li>
					<li><a href="gaobiejiwa.html">告别“鸡娃”</a></li>
				</ul>
			</nav>
		</header>
		<div class="mainTitle" id="回到顶部">
  			<h2>“鸡&nbsp;娃”的&nbsp;养&nbsp;成</h2>
			<div class="photo">
			<img src="../images/pic/thirdEight.png" alt="插画" width="800">
			</div>
		</div>
		<div class="clearFix">
			  <div class="column menu">
				   <div class="cardHolder">
				  	  <div class="cardWrapper">
							<a href="#补习">
					  			<div class="card navigationOne">
									<span class="cardContent">01&nbsp;补习</span>
					  			</div>
							</a>
				  	  </div>
					  <div class="cardWrapper">
							<a href="#考级">
						  		<div class="card navigationTwo">
									<span class="cardContent">02&nbsp;考级</span>
						  		</div>
							</a>
					  </div>
					  <div class="cardWrapper">
							<a href="#时间成本">
						  		<div class="card navigationThree">
									<span class="cardContent">03&nbsp;时间成本</span>
						  		</div>
							</a>
					  </div>
					  <div class="cardWrapper">
							<a href="#显性支出">
						  		<div class="card navigationFour">
									<span class="cardContent">04&nbsp;显性支出</span>
						  		</div>
							</a>
					  </div>
					  <div class="cardWrapper">
							<a href="#隐性投资">
						  		<div class="card navigationFive">
									<span class="cardContent">05&nbsp;隐性投资</span>
						  		</div>
							</a>
					  </div>
				 </div>
			  </div>	
			  <div class="column content">
					<h2 id="补习" class="smallTitle">0&nbsp;1</h2>
					<h3>补习</h3>
				   	<div class="row">
					   	<div class="twoColumn">
						   	<div class="photoOne">
						   		<img src="../images/pic/thirdOne.png"  alt="补习数据" width="400"/>
							</div>
					   	</div>
					   <div class="twoColumn">
						   	<div class="partOne">
								   <p class="articleOne">
									   为了考进顶尖高校，必须在顶流中学就读；为了进入顶流中学，必须在最好的小学做到出类拔萃。从这条环环相扣的路线倒推回来，鸡娃行动宜早不宜迟。
									</p>
								   <p class="articleOne">
									   天牛毕竟是少数，想要显著超越同龄人，普娃们势必要走上学习的快车道。对于没有能力“家鸡”的父母来说，补习班是最好的选择。
									</p>
								   <p class="articleOne">
									   根据 2017 年中国教育财政家庭调查数据，有 37.8% 的中小学生在过去一年参加过学科补习，21.7% 参加过校外兴趣班。如果把范围缩小到一线城市，比例则超过四成。
									</p>
								   <p class="articleOne">
									   一线城市补习的高峰出现在初中，这符合鸡娃圈的共识：中考决定成败。考进顶流高中，一只脚就迈入了名校，最差也有一本保底。
									</p>
								   <p class="articleOne">
									   此外，随着学龄增长，兴趣班的参与率逐渐下降，想做到文体两开花并不容易，一旦意识到孩子没有成为艺体特长生的天分，多数父母都会将目标转向提高分数。
									</p>
								   <p class="articleOne">
								     不同于“补习即补差”的刻板印象，研究表明，从三年级开始，成绩前的学生补习班参与率普遍高于成绩相对靠后的学生，“培优”才是当前补习的主流。
									</p>
						   	</div>
					   </div>
					</div>
					<hr class="underline">
					<h2 id="考级" class="smallTitle">0&nbsp;2</h2>
					<h3>考级</h3>
					<div class="row">
					   <div class="twoColumn">
						   <div class="partTwo">
							   <p class="articleOne">
								   补习之余，鸡娃的第二项行动是考级。补习是培养能力，考级则是能力的证明。在鸡娃圈里，考级就绕不开剑桥五级。
							   </p>
							   <p class="articleOne">剑桥英语五级证书考试（MSE）是剑桥最早开发的英语考试体系，也是雅思考试的鼻祖。鸡娃必考的 K 和 P 属于前两级，其中，K，也就是剑桥通用英语第一级（KET）对标国内中考英语水平，P 则是剑桥通用英语第二级（PET）,对标的是高考。
							   </p>
							   <p class="articleOne">2017 年以前，很少有人听说过剑桥英语五级证书考试（MSE） ，当时中国报考人数还不足 2 万人。但近三年来，它已经成为鸡娃的必经之路， 2019 年报考人数涨至 15 万余人，北京、上海考位一位难求，家长们不得不跨省报考，MSE 也因此被称为“中国最难报名的考试”
							   </p>
							   <p class="articleOne">鸡娃家长突然热衷于“考 K 考 P ”，和一系列择校治理的政策有关。随着各类数学竞赛被叫停，MSE 作为剑桥大学的权威英语考试，成为一部分学校小升初选拔人才的标尺。
							   </p>
							   <p class="articleOne">在北京，想进入海淀六小强，拿到“P”证书已经是简历里的标配。想进一步拔尖，就意味着还没上初中的孩子，需要把高考英语难度的考试刷出高分。
							   </p>
							</div>
					   </div>
					   <div class="twoColumn">
						   <div class="photoTwo">
						   		<img src="../images/pic/thirdTwo.png" width="450" alt="考级的K和P"/>
							</div>
					   </div>
					  </div>
					  <hr class="underline">
					  <h2 id="时间成本" class="smallTitle">0&nbsp;3</h2>
					  <h3>时间成本</h3>
					  <div class="photoSix">
						<img src="../images/pic/thirdThree.png" alt="时间成本" width="600"/>
					  </div>
					  <div>
						  <p class="articleTwo">
							  金钱投入之外，教育的时间成本也需要考虑。鸡娃，离不开虎妈的陪伴与坚持。《2018 年全国时间利用调查公报》显示，中国家长每天花 4.6 小时陪伴孩子，女性家长是照料和辅导的主力。
						  </p>
						  <p class="articleTwo">
							  以海淀妈妈为代表，母亲在补习班里旁听是常态。孩子在前排听讲，妈妈们就在后排记笔记、做家长版的配套教材。欲练牛娃，必先自鸡，与一般的育儿陪伴不同，鸡娃对父母提出了更高的智识要求。
						  </p>
					  </div>
					  <hr class="underline">
					  <h2 id="显性支出" class="smallTitle">0&nbsp;4</h2>
					  <h3>显性支出</h3>
					  <div class="row">
					   	<div class="twoColumn">
					  		<div class="photoThree">
					  			<img src="../images/pic/thirdFour.png" alt="显性支出数据图" width="450"/>
					  		</div>
						  </div>
						<div class="twoColumn">
							  <div class="partThree">
								  <p class="articleOne">
									  在这场全民补习考级的“军备竞赛”里，鸡娃现象的本质是中国家庭的教育投入越来越高了。“鸡娃必先自鸡”不只是一句调侃，为了鸡娃，这届父母付出的努力并不比孩子少。
								  </p>
								  <p class="articleOne">
									  数据显示，全国中小学阶段每生每年家庭教育支出为 10374 元，占家庭总支出的 15.6%，随着学段的升高，教育支出逐渐增加，高中阶段的教育负担率最高。
								  </p>
								  <p class="articleOne">
									  分城市类型来看， 一线城市生均家庭教育支出最高，教育负担率也排名第一。
								  </p>	  
							  </div>
						 </div>
					  </div>
						<div class="photoFour">
						  	<img src="../images/pic/thirdFive.png" width="750" alt="对话"/>
						 </div>
					   <hr class="underline">
					   <h2 id="隐性投资" class="smallTitle">0&nbsp;5</h2>
					   <h3>隐性投资</h3>
					   <div class="row">
						   <div class="twoColumn">
							   <div class="partFour">
								   <p class="articleThree">
									   除了显性的校内外学费支出，以择校行为为代表的隐性教育投资同样值得关注。
								   </p>
								   <p class="articleThree">
									   虽然中国的义务教育已经得到普及，但地区、城乡及校际之间发展并不均衡。鸡娃大战中，教育竞争的核心不在受教育机会，而在于教育质量，择校就是这种竞争的表现。
								   </p>
								   <p class="articleThree">
									   根据 2014 年中国教育追踪调查数据，在中国，“小升初”的择校现象普遍存在，26.8% 的初中生有择校行为
								   </p>
								   <p class="articleThree">
									   其中，以权择校（找朋友帮忙）、以分择校（让孩子参加各种学业考试、特长考级）、以房择校（在学校所在片区买房）的方式位列前三。以分择校是鸡娃圈的主流选择，但对于社会经济地位更高的父母来说，权、钱、房的择校方式无疑更吃香。
								   </p>
								   <p class="articleThree">
									   父母对子女的教育期望越高，且能为子女提供的优势条件越少，鸡娃的程度就越强，更趋于以分择校。反之，如果父母足够佛系，或是自身家底雄厚、位高权重，则不需要鸡娃，择校时也有递条子、买学区房等多种选择。
								   </p>
							   </div>
						   </div>
						   <div class="twoColumn">
							   <div class="photoSeven">
							   		<img src="../images/pic/thirdSix.png"  alt="隐性投资" width="520"/>
							   </div>
					   	   </div>
					  </div>
					  <div class="titleWord">鸡娃公式:</div>
							 <div class="photoFive">
							 	<img src="../images/pic/thirdSeven.png" width="800" alt="鸡娃公式"/>
							</div>
				</div>
		</div>
		<div class="photoEight">
			<a href="#回到顶部">
				<img src="../images/pic/firstTwo.png" alt="箭头" width="100"/>
			</a>
		</div>	
		<div>
			<footer>
				<hr class="underlineTwo">
				<div class="bottomPart">
					<p>
					Copyright&copy;Jixiang Sanbao&nbsp;All right reserved.
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>
